<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>
  <body>
    <fieldset>
      <legend>Contato</legend>
      <form action="">
        <div>
          <label for="nome">
            &#x1f464; Nome:
            <input type="text" name="nome" size="60" id="" />
          </label>
        </div>
        <br />
        <div>
          <label for="nome">
            &#9993; Email:
            <input type="email" name="email" size="60" id="" />
          </label>
        </div>
        <br />
        <div>
          &#10004; Já é cliente ? :
          <label for="cliente">
            <input type="radio" name="cliente" id="" />Sim
          </label>
          <label for="cliente">
            <input type="radio" name="cliente" id="" />Não
          </label>
        </div>
        <br />
        <div>
          <label for="departamento"> &#127970; Departamento</label>
          <select name="" id="">
            <option value="">Vendas</option>
            <option value="">Compras</option>
            <option value="">Suporte</option>
            <option value="">RH</option>
          </select>
        </div>
        <div>
            <label for="assunto">&#129300 Assunto
                <input type="text" size="60" list="opcoes">
                <datalist id="opcoes">
                    <option >Quero lalalal</option>
                    <option >Preciso lalla</option>
                    <option >Onde lalla</option>
                    <option >Foi hahhaha</option>
                </datalist>
            </label>
        </div>
        <div>
            <label for="mensagem">&#x1f4ac; Sua mensagem
                <br>
                <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
            </label>
        </div>
        <div>
            <label for="aceita">&#x1f4c4;

                <input type="checkbox" name="" id="" required>Aceito os termos
            </label>
        </div>
        <div>
            <details>
                <summary>Veja os termos</summary>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ipsam, earum distinctio repellendus fuga repudiandae iste exercitationem sit sequi quo quam dolore voluptates officiis nesciunt qui rerum magnam eaque neque!</p>
            </details>
        </div>
        <div>
            <hr>
            <button type="reset">Cancelar</button>
            <button type="submit">Enviar</button>
        </div>
      </form>
    </fieldset>
  </body>
</html>
